{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 2,
	"name": "itmar/degital",
	"version": "0.1.0",
	"title": "Degital",
	"category": "design",
	"icon": "smiley",
	"description": "デジタル風のマーカーが舞うアニメーションのブロックです",
	"supports": {
		"html": false
	},
	"textdomain": "degital",
	"editorScript": "file:./index.js",
	"editorStyle": "file:./index.css",
	"style": "file:./style-index.css"
}